# node-uptime.conf
# store file in /etc/init, will run as deamon
# see reference in http://upstart.ubuntu.com/cookbook/ and https://www.npmjs.com/package/upstarter

description "uptime based on node.js as deamon"
author      "Orlando Ding"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


console log

script
  
  mkdir -p /root/monitor/uptime
  cd /root/monitor/uptime
  NODE_ENV=production node app >> /root/monitor/uptime/bin/pid.log 2>&1
  
end script

respawn

